# "Graphite Theme" theme for Kitty (v2) 
cursor_shape block
cursor_blink_interval 0.5
bell  true
visual_bell false

active_tab_font_style bold
inactive_text_alpha 0.8

background #303030
foreground #d5d5d5
selection_background #354e48
selection_foreground none
url_color #54ddc4
cursor #b7f9e9
cursor_text_color #1d1d1d
active_border_color #616161
inactive_border_color #393939
active_tab_background #1d1d1d
active_tab_foreground #d5d5d5
inactive_tab_background #0e0e0e
inactive_tab_foreground #afafaf
tab_bar_background #0e0e0e

color0 #1d1d1d
color1 #ff9694
color2 #cde68a
color3 #fffbef
color4 #6f93e8
color5 #b194f2
color6 #bbf9eb
color7 #d5d5d5
color8 #616161
color9 #ffbebc
color10 #edf9cc
color11 #ffffff
color12 #8caeff
color13 #c9b2ff
color14 #ffffff
color15 #eeeeee
color16 #19bea5
color17 #fffbef
color18 #393939
color19 #545454
color20 #afafaf
color21 #eeeeee
color22 #5a7010
color52 #702527
color231 #ffffff
color232 #0e0e0e
color233 #191919
color234 #252525
color235 #303030
color236 #3b3b3b
color237 #454545
color238 #505050
color239 #5a5a5a
color240 #656565
color241 #6f6f6f
color242 #797979
color243 #848484
color244 #8e8e8e
color245 #989898
color246 #a2a2a2
color247 #acacac
color248 #b6b6b6
color249 #c0c0c0
color250 #cacaca
color251 #d4d4d4
color252 #dddddd
color253 #e7e7e7
color254 #f1f1f1
color255 #fbfbfb
