$ember = rgb(da4453)
$emberAlpha = da4453

$forge = rgb(ff6d00)
$forgeAlpha = ff6d00

$ashlight = rgb(e0e0e0)
$ashlightAlpha = e0e0e0

$emerald = rgb(01a299)
$emeraldAlpha = 01a299

$tide = rgb(00bcd4)
$tideAlpha = 00bcd4

$current = rgb(4285f4)
$currentAlpha = 4285f4

$amethyst = rgb(88a0f4)
$amethystAlpha = 88a0f4

$deepviolet = rgb(8e44ad)
$deepvioletAlpha = 8e44ad


$graphite0 = rgb(2c2c2c)
$graphite0Alpha = 2c2c2c   

$graphite1 = rgb(333333)
$graphite1Alpha = 333333   

$graphite2 = rgb(383838)
$graphite2Alpha = 383838   

$graphite3 = rgb(464646)
$graphite3Alpha = 464646   

$graphite4 = rgb(cfcfcf)
$graphite4Alpha = cfcfcf   

$graphite5 = rgb(dfdfdf)
$graphite5Alpha = dfdfdf   

$graphite6 = rgb(f2f2f2)
$graphite6Alpha = f2f2f2   

$graphite7 = rgb(ffffff)
$graphite7Alpha = ffffff   
