preload = /home/harsh/Tweaks/Graphite-kde-theme-main/wallpaper/Graphite/contents/images_dark/3840x2160.jpg
wallpaper = , /home/harsh/Tweaks/Graphite-kde-theme-main/wallpaper/Graphite/contents/images_dark/3840x2160.jpg

